Gordon the Suica,17300
rooby,14550
Argentina,14100
Tumultus,13900
Broberon Prime,13650
Ruuby,13000
,12450
roooooby,12350
oop,12300
Rooby,12250
kh,11350
spielberg,11150
Telos Akbolto,11050
ruby,10950
Loki Masterrace,10700
Thomas the Engin,10500
naanbred,10350
rooooooby,9800
naanbread,9800
Tarkus,9250
tellemand,8850
yharnam,7500
enter my name,7250
pixels,7200
blah,7100
Tankcity,7000
Sensharp,6000
teenangst,5950
MEMELORDS,5700
jakku,4500
carnegie,3000
Jag Kittag,2700
ijio,2550
faradaycage,2100
cruzmissile,2000
tarrus,1800
cantstumpthetrump,1650
crepelover,1500
telos,1350
narcissussuss,1200
toss,950
tacobell,900
Tony Hawkes,750
,450
